FinalScriptingZone/MainPage.xaml

<Page
    x:Class="FinalScriptingZone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalScriptingZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <!--MainPageEditior.-->
        <RelativePanel  Name="EditorPage" RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.RightOf="MySplitView"
                     RelativePanel.Below="FirstRel"
                     Visibility="Visible">


            <TextBox Name="NumberEditor" IsReadOnly="True" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        TextWrapping="Wrap" ToolTipService.ToolTip="Number Of Line" Text="" AcceptsReturn="True" GotFocus="NumberEditor_GotFocus" RenderTransformOrigin="0.5,0.5"  Background="Azure"
                             >
            </TextBox>

            <TextBox Name="Editor" Margin="5,0,0,0" 
                                  RelativePanel.RightOf="NumberEditor"
                                  AcceptsReturn="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"   TextChanged="Editor_TextChanged" RenderTransformOrigin="0.5,0.5"
                                 >
                <TextBox.Projection>
                    <PlaneProjection/>
                </TextBox.Projection>
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                        <GradientStop Color="#FEF9F9F9" Offset="1"/>
                        <GradientStop Color="#FDFFFFFF" Offset="1"/>
                        <GradientStop Color="#FDFFFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
        </RelativePanel>
        <!--MainPageEditior-->

        <!--ForLoop-->
        <Grid Background="#4307F0" Name="L00pPage" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="501*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="top" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,15,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="The Loop Starts From " Foreground="White" Margin="5,0,5,0"/>
                    <TextBox Name="txtstartloop" Text="" Grid.Column="1"  Background="White" BorderBrush="#FF878888" Foreground="Black" />
                    <TextBlock Text="To" Margin="5,0,5,0" Grid.Column="2" Foreground="White"/>
                    <TextBox Name="txtendloop" Text="" Grid.Column="3" IsEnabled="True"  Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox   Name="loopunlitmted"   Background="#FFB8B8B8" MinWidth="20"/>
                    <TextBlock Text="Unlimited" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Variable" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Name="variableloop" Grid.Column="1" Text=""  Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnLoop" Content="Ok" MinWidth="100" HorizontalAlignment="Center" Margin="0,10,0,0"  Foreground="White" BorderBrush="#FF0C00FF" Background="#FF0078D6"/>
                    <Button Content="Cancel" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" Margin="0,10,0,0"  Foreground="White" BorderBrush="#FF0C00FF" Background="#FF0078D6"/>
                </Grid>
                <Image Source="/Assets/Question.png" Grid.Row="8" Width="300" Height="200"/>

            </Grid>
        </Grid>
        <!--ForLoop-->

        <!--CheckedButton-->
        <Grid Background="#4307F0"  Name="CheckedButtonPage"  Visibility="Collapsed">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,20" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="Checkedselection" Content="Selection" HorizontalAlignment="Stretch" Margin="0,1,0.667,0" VerticalAlignment="Stretch" />
                    <Button Name="Checkeddeselection"  Content="Deselection"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tag Type" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox Name="Checkedtagtype" Text="INPUT:CHECKBOX" Grid.Column="1" IsReadOnly="True" Background="White" BorderBrush="#FF878888" Foreground="Black" />

                </Grid>
                <Grid Grid.Row="2" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="Checkedloop" IsEnabled="False" HorizontalAlignment="Left" MaxWidth="50" MinWidth="20"/>
                        <TextBlock  Text="Is The Text/Button Repeated Choose a loop" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Height="20" Margin="0,0,0,8" />
                    </Grid>
                    <ComboBox IsEnabled="False" Name="Checkedcomboboxloop"  MinWidth="120" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="120" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Top" Margin="10,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attrib Name" Margin="0,0,4.333,0" Grid.Column="0" Foreground="White" VerticalAlignment="Top"/>
                    <TextBox Name="CheckedattrName1" Text="Qais" VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black" Grid.ColumnSpan="2" Margin="86,0,0,0"/>

                    <TextBlock Text="Attrib Value" Margin="10,0,4.667,0" Grid.Column="2" Foreground="White"/>
                    <TextBox Name="CheckedattrValue1" Text="Qais" Grid.Column="3" VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black" Grid.ColumnSpan="2" Margin="0.333,0,-1,0"/>
                </Grid>

                <Grid Grid.Row="5" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="Checkedattr2"  MinWidth="20" Margin="0,10,0,0" VerticalAlignment="top" Height="auto"/>
                    <TextBlock  Foreground="White" Text="Attrib2 Name" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="89" Margin="0,0,5,0" />

                    <TextBox Name="CheckedattrName2" Text="Qais" Grid.Column="2" Margin="0,15,0,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                    <TextBlock Text="Attrib Value" Grid.Column="3" Margin="10,15,5,0" Foreground="White"/>
                    <TextBox Name="CheckedattrValue2" Text="Qais" Grid.Column="4" Margin="0,15,0,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                </Grid>



                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="Step Time Out"  VerticalAlignment="Bottom" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" />
                    <TextBox Name="Checkedtimeout" Text="Qais"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </StackPanel>

                <Grid Grid.Row="8" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button  Name="Checkedok" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
        <!--CheckedButton-->

        <!--Content-->
        <Grid Background="#4307F0" Name="ContentPage" Visibility="Collapsed">
            <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="contentText" Content="Input Your Contnent" Width="auto"  Foreground="White" />
                    <TextBox Name="ContentText_input" IsEnabled="False" AcceptsReturn="True" MinHeight="150"  Grid.Column="1" Margin="10,0,0,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15" >
                    <RadioButton Name="Contentfile" Content="Load Contnent From File Or User Var" Margin="0,0,5,0" Foreground="White"/>
                    <ComboBox Name="Contentcoboboxfile" IsEnabled="False" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,15">
                    <RadioButton Name="Contentprompt" Content="Ask the User To Enter The Cotnent" Margin="0,0,5,0" Foreground="White" />
                    <ComboBox Name="Contentcomboboxprompt" IsEnabled="False" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>


                <Grid Grid.Row="3" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="ContentOk" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>

            </Grid>
        </Grid>
        <!--Content-->

        <!--Extract-->
        <Grid Background="#4307F0" Name="ExtractPage" Visibility="Collapsed" >

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,20" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="extractText" Click="extractText_Click" Content="Text" HorizontalAlignment="Stretch" Margin="0,0,2.667,0"/>
                    <Button Name="extractLink" Click="extractLink_Click" Content="Link" Grid.Column="1" Margin="0.333,0,4,0" HorizontalAlignment="Stretch"  />
                    <Button Name="extractPageTitle" Click="extractPageTitle_Click" Content="Page Title" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,2.667,0" />
                    <Button Name="extractCurrentUrl" Click="extractCurrentUrl_Click" Content="Browser URL" Grid.Column="3" Margin="0.333,0,6,0" HorizontalAlignment="Stretch" />
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tag Type" Margin="0,0,5,0" Foreground="White"/>
                    <TextBox  Name="ExTageType" Grid.Column="1" Text="qais" Margin="0,0,10,0" Background="White" BorderBrush="#FF878888" Foreground="Black" />

                    <TextBlock Text="Extract Name" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White"/>
                    <TextBox Name="ExExtractName" Grid.Column="3" Text="Qais" Margin="5,0,10,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsEnabled="False" Click="ExrepeatedLoop_Click" Name="ExrepeatedLoop" HorizontalAlignment="Left" MaxWidth="50" MinWidth="20"/>
                        <TextBlock  Text="Is The Text/Button Repeated Choose a loop" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Height="20" Margin="0,0,0,8" />
                    </Grid>
                    <ComboBox IsEnabled="False" Name="ExcomboBoxloop"  MinWidth="120" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="120" Background="White" BorderBrush="#FF878888" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="3"  Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attrib Name" Margin="0,0,5,0" Grid.Column="0" Foreground="White" />
                    <TextBox Name="ExattrName" Text="Qais" Grid.Column="1" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="Attrib Value" Margin="10,0,5,0" Grid.Column="2" Foreground="White"/>
                    <TextBox Name="ExattrValue" Text="Qais" Grid.Column="3" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox MinWidth="10" Click="attr2checked_Click" Name="attr2checked"  Margin="0,0,5,0" BorderBrush="White"/>
                    <TextBlock Text="Attrib2 Name" Grid.ColumnSpan="2" Margin="25,4,7.333,-4" Foreground="White"/>
                    <TextBox IsEnabled="False" Name="Exattr2Name" Text="Qais" Grid.Column="2" Background="White" BorderBrush="#FF878888" Foreground="White"/>
                    <TextBlock Text="Attrib Value" Grid.Column="3" Margin="10,0,5,0" Foreground="White"/>
                    <TextBox IsEnabled="False" Name="Exattr2Value" Text="Qais" Grid.Column="4" Background="White" BorderBrush="#FF878888" Foreground="White"/>
                </Grid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="Step Time Out"  VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" />
                    <TextBox Name="ExTimeout" TextChanged="ExTimeout_TextChanged"  Text="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </StackPanel>

                <Grid Grid.Row="7" Margin="10,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ExOk" Click="ExOk_Click" Content="ok" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF0078D6" Foreground="White"/>
                    <Button Content="Cancel" MinWidth="100" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF0078D6" Foreground="White"/>
                </Grid>

                <Image Source="/Assets/Question.png" Grid.Row="8" />
            </Grid>
        </Grid>
        <!--Extract-->

        <!--IfStatment-->
        <Grid Background="#4307F0"  Name="IfStatmentPage"  Visibility="Collapsed">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,20" Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="CheckText" Content="Text Exists" HorizontalAlignment="Stretch" Margin="0,1,0.667,0" VerticalAlignment="Stretch" />
                    <Button Name="CheckLink"  Content="Link Exists"  Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,1,0,0" Width="115" VerticalAlignment="Stretch"/>
                    <Button Name="CheckButton"  Content="Button pressed"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="116.333,0,1,1" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tag Type" Margin="0,0,5,5"  Foreground="White" VerticalAlignment="Top"/>
                    <TextBox Name="CHTagType" Grid.Column="1" Text="qais" Margin="0,0,10,10"  VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="Text Name" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White"/>
                    <TextBox Name="CHTextName" Grid.Column="3" Text="Qais" Margin="5,0,5,10" MaxHeight="30" VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                </Grid>


                <Grid Grid.Row="2" VerticalAlignment="Top" Margin="10,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attrib Name" Margin="0,0,5,0" Grid.Column="0" Foreground="White" VerticalAlignment="Top"/>
                    <TextBox Name="CHattrName1" Text="Qais" Grid.Column="1" VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="Attrib Value" Margin="10,0,5,0" Grid.Column="2" Foreground="White"/>
                    <TextBox Name="CHattrValue1" Text="Qais" Grid.Column="3" VerticalAlignment="Top" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10,10,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="CHcomboboxattr2" MinWidth="20" Margin="0,10,0,0" VerticalAlignment="top" Height="auto"/>
                    <TextBlock  Foreground="White" Text="Attrib2 Name" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="89" Margin="0,0,5,0" />
                    <TextBox Name="CHattrName2" Text="Qais" Grid.Column="2" Margin="0,15,0,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="Attrib Value" Grid.Column="3" Margin="10,15,5,0" Foreground="White"/>
                    <TextBox Name="CHattrValue2" Text="Qais" Grid.Column="4" Margin="0,15,0,0" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                </Grid>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="Step Time Out"  VerticalAlignment="Top" Margin="0,0,10,0" FontWeight="Bold"  Foreground="White"/>
                    <TextBox Name="CHtimeout" Text="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>

                <Grid Grid.Row="5" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="CHok" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
        <!--IfStatment-->

        <!--Licence-->
        <Grid >
            <Grid Margin="0,10,0,0" Visibility="Collapsed" Name="LicencePage" Background="#4307F0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                    <TextBlock Text="Current Licence" Foreground="White" Margin="0,0,10,0" />
                    <TextBlock Text="Free" Foreground="Yellow" Margin="0,0,10,0" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,10">
                    <TextBlock Text="Expiry Date" Foreground="White" Margin="0,0,10,0"/>
                    <TextBlock Text="NONE" Foreground="Yellow" Margin="0,0,10,0" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,0,10" >
                    <TextBlock Text="Licence Code" Foreground="White" Margin="0,0,10,0"/>
                    <TextBox Name="txtLicence" MinWidth="150"/>
                </StackPanel>
                <Button Content="Active Licence" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,0,10" Background="#FF0078D6" Foreground="White"/>
                <Image Source="/Assets/Kindergarten-kids-clipart-free-clipart-images-3.png" Grid.Row="4" Margin="0,10,0,10"/>
            </Grid>
        </Grid>
        <!--Licence-->

        <!--LoadDataFromFile-->
        <Grid Background="#4307F0" Name="LoadDataFromFilePage" Visibility="Collapsed">
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Choose The File" Foreground="Black" />
                    <TextBox IsReadOnly="True" Name="Loadtextpath" Text="Qais" Grid.Column="1" Margin="10,0,10,0" BorderBrush="#FF878888" Background="White" Foreground="Black"/>
                    <Button Name="Loadimportpath" Content="Import"  Grid.Column="2" Background="#FF0078D6" Foreground="White"/>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock Text="How Many Columns?" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBox Name="Loadcolumns" Text="1" MinWidth="100" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <RadioButton IsChecked="True" Name="Loadlineeachloop"  Content="Line Each Loop" Margin="0,0,10,0" Foreground="White"/>
                    <ComboBox Name="Loadloop" IsEnabled="False"  MinWidth="120" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" >
                    <RadioButton Name="Loadrandomline"  Content="Pick a Random Line" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" >
                    <RadioButton Name="Loadoneline"  Content="Just One Line" Foreground="White" />
                </StackPanel>

                <Grid Grid.Row="9" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="Loadok" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
        <!--LoadDataFromFile-->

        <!--TextInput-->
        <Grid Background="#4307F0" Name="TextInputPage" Visibility="Collapsed">
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tag Type" Margin="0,0,10,0" Foreground="White"/>
                    <TextBox Name="Inputtagtype" Text="Qais" Grid.Column="1" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <Button Content="Auto" Grid.Column="3" Background="#FF0078D6" Foreground="White"/>

                </Grid>

                <Grid Grid.Row="1" Margin="10,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsEnabled="False" Name="Inputloop" HorizontalAlignment="Left" MaxWidth="50" MinWidth="20" VerticalAlignment="Bottom"/>
                        <TextBlock  Text="Is The Text/Button Repeated Choose a loop" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White" Height="20" Margin="0,0,0,8" />
                    </Grid>
                    <ComboBox IsEnabled="False" Name="Inputcomboboxloop"  MinWidth="120" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="120" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attrib Name" Margin="0,0,5,0" Grid.Column="0" Foreground="White"/>
                    <TextBox Name="InputattrName1" Text="Qais" Grid.Column="1" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="Attrib Value" Margin="10,0,5,0" Grid.Column="2" Foreground="White"/>
                    <TextBox Name="InputattrValue1" Text="Qais" Grid.Column="3" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox MinWidth="10"  Name="Inputattr2"  Margin="0,0,5,0" BorderBrush="White"/>
                    <TextBlock Text="Attrib2 Name" Grid.ColumnSpan="2" Margin="25,4,7.333,-4" Foreground="White"/>
                    <TextBox IsEnabled="False" Name="InputattrName2" Text="Qais" Grid.Column="2" Background="White" BorderBrush="#FF878888" Foreground="White"/>
                    <TextBlock Text="Attrib Value" Grid.Column="3" Margin="10,0,5,0" Foreground="White"/>
                    <TextBox IsEnabled="False" Name="InputattrValue2" Text="Qais" Grid.Column="4" Background="White" BorderBrush="#FF878888" Foreground="White"/>
                </Grid>



                <StackPanel Grid.Row="6" Orientation="Horizontal"  Margin="0,10,0,10">
                    <TextBlock Text="Step Time Out"  VerticalAlignment="Bottom" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" />
                    <TextBox Name="Inputtimeout" Text="Qais"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </StackPanel>

                <Grid Grid.Row="7" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="InputOK" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
        <!--TextInput-->

        <!--TimeWait-->
        <Grid Background="#4307F0"  Name="TimeWaitPage" Visibility="Collapsed" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,0,10">
                    <RadioButton Name="TimeStatic" Content="Time In Seconds" Margin="0,0,10,0"  Foreground="White" />
                    <TextBox Name="TimeStatic_value" IsEnabled="False" Text="1" Grid.Column="1" Height="auto" Width="auto" MinWidth="120" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="10,10,0,10">
                    <RadioButton  Name="TimeRandom" Content=" Time In Seconds" Margin="0,10,10,0" Foreground="White" />
                    <TextBox IsEnabled="False" Name="TimeRandomS" Text="1"  Grid.Column="1" MaxHeight="30" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                    <TextBlock Text="To" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                    <TextBox IsEnabled="True" Name="TimeRandomE"  Text="2" Grid.Column="3"  MaxHeight="30" Background="White" BorderBrush="#FF878888" Foreground="Black"/>

                </StackPanel>

                <Grid Grid.Row="4" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="Timeok" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>

            </Grid>
        </Grid>
        <!--TimeWait-->

        <!--URLNavigation-->
        <Grid Background="#4307F0" Name="URLNavigationPage" Visibility="Collapsed">
            <Grid Margin="10,10,0,10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="True" Name="radioButtonenterlink" Content="Enter the URL" Margin="0,0,10,0" Foreground="White" />
                    <TextBox Name="urltext" Text="" Grid.Column="1" Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </Grid>

                <Grid  Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <RadioButton Name="radioButtonvariable" Content="Or choose variable that it's content will contains url" Foreground="White" />
                    <!--<TextBox  Name="dddddddddd" Text="Qais" Grid.Column="1" Grid.Row="1" />-->
                    <ComboBox IsEnabled="False"  Name="comboBoxurl"  Grid.Row="1" MinWidth="150"  Background="White" BorderBrush="#FF878888" Foreground="Black" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Waiting Time Out"  Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Name="urltimeout" Text="0" Grid.Column="1" MinWidth="100" Background="White" BorderBrush="#FF878888" Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10,10,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="urlnewtab" HorizontalAlignment="Right"  BorderBrush="#FF878888" Foreground="White" IsChecked="False" MinWidth="20"/>
                    <TextBlock  Foreground="White" Text="Open In New Tab" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="89" Margin="0,0,5,0" />
                </Grid>

                <Grid Grid.Row="5" Margin="10,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Question.png" />
                    <Button Name="OkUrlNavigation" Grid.Column="1" Content="ok" MinWidth="100"  HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="8.667,28,2,28" />
                    <Button Content="Cancel" MinWidth="100" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF0078D6" Foreground="White" Margin="9,29,7.667,27" />
                    <Image Source="/Assets/Question.png" Grid.Column="3" />
                </Grid>
            </Grid>
        </Grid>
        <!--URLNavigation-->

        <!--MainOfMain-->
        <Grid Name="GridForAllPic" Background="#5CB7CD" Margin="0,0,0,-1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="Home_Click" Name="Home" Content="Home" HorizontalAlignment="Stretch" Margin="0,1,0.667,0" VerticalAlignment="Stretch" Background="#EE0C5C" />
                <Button Name="Comands" Click="Comands_Click" Content="Comands"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Width="115" VerticalAlignment="Stretch" Background="#7D4DFC"/>
                <Button Name="About"  Content="About"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="116.333,0,1,1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#11D97A"/>
            </Grid>

            <Grid Grid.Row="1" Name="LoopGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="Loop" Width="80" Content="Loop" Foreground="White" FontWeight="Bold" Margin="0,-14,0,-15" VerticalAlignment="Top" Height="100">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/RedBal.png"/>
                    </Button.Background>
                </Button>

                <Image  Source="/Assets/Screenshot_3.png" Height="100" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="2" Name="ExtractGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="Extract" Width="80" Height="100" Content="Extract" FontWeight="Bold" Foreground="White">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/DarkBlueBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_4.png" HorizontalAlignment="Right" Width="80" Height="100"/>
            </Grid>

            <Grid Grid.Row="3" Name="CheckedBGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="CheckedButton" Width="84" Height="100"   FontWeight="Bold" Foreground="White">
                    <TextBlock>Checked<LineBreak/>Button</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/PinkBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_5.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>

            <Grid Grid.Row="4" Name="LoadDataGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="LoadData" Width="84" Height="100"   FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom">
                    <TextBlock>Load<LineBreak/>Data</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/YellowBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_6.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>

            <Grid Grid.Row="5" Name="TextInputGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="TextInput" Width="84" Height="100"   FontWeight="Bold" Foreground="White">
                    <TextBlock>Text<LineBreak/>Input</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/GreenBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_7.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>

            <Grid Grid.Row="6" Name="TimeWaitGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="TimeWait" Width="84" Height="100"   FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom">
                    <TextBlock>Time<LineBreak/>Wait</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/WhiteBuleBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/BalBoy.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>

            <Grid Grid.Row="7" Name="ConditionGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="Condition" Width="89" Height="100"   FontWeight="Bold" Foreground="White">
                    <TextBlock>Condition</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/DarkBlueBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_2.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>

            <Grid Grid.Row="8" Name="URLNavigationGrid" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Name="URLNavigation" Width="89" Height="100"   FontWeight="Bold" Foreground="White">
                    <TextBlock>URL <LineBreak/> Navigation</TextBlock>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/PirbleBal.png"/>
                    </Button.Background>
                </Button>
                <Image  Source="/Assets/Screenshot_1.png" HorizontalAlignment="Right" Width="100" Height="100"/>
            </Grid>
        </Grid>
        <!--MainOfMain-->

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
                <AppBarButton Name="Edit" Icon="Edit" Label="Edit" Click="Edit_Click"/>
                <AppBarButton Name="ComandHome" Icon="MoveToFolder"  Label="Comand Page" Click="FullScreen_Click"/>
                <AppBarButton Name="Licence" Icon="Go" Label="Licence" Click="Licence_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
